#Grails Metadata file
#Fri Sep 27 17:17:28 GMT+01:00 2013
app.grails.version=2.2.3
app.name=SocieteCoranique
app.stats.Totals.files=0
app.stats.Totals.loc=0
app.version=0.1
app.version.build=1
app.version.build.date=sept. 05, 2013
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.9.6
plugins.mail=1.0.1
